# Breaking-Bad-Characters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadcharacters/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/example/breakingbadcharacters/injection/component/: AppComponent.kt
app/src/main/java/com/example/breakingbadcharacters/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/breakingbadcharacters/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/breakingbadcharacters/injection/scope/: ActivityScope.kt  ViewModelScope.kt
app/src/main/java/com/example/breakingbadcharacters/ui/base/: ActivityNavigator.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/breakingbadcharacters/ui/character/: CharacterViewModel.kt  CharactersActivity.kt  CharactersActivityModule.kt
app/src/main/java/com/example/breakingbadcharacters/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/example/breakingbadcharacters/utils/: BindingAdapters.kt  CharactersAdapter.kt  IRxSchedulers.kt  RecycleViewClickListener.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/example/networkmodule/data/model/: Character.kt
networkmodule/src/main/java/com/example/networkmodule/data/service/: RxApiService.kt
networkmodule/src/main/java/com/example/networkmodule/repository/: CharacterRepo.kt
networkmodule/src/main/res/values/: themes.xml
networkmodule/src/main/res/values-night/: themes.xml
